[amq]
username = test_user
password = test_password
url = test_url:port

[msmq]
username = test_user
password = test_password
host = test_host
name = test.queue.location

[rest]
username = test_user
password = test_password
url = test_url

[sql]
host = test_host\test_instance
database = test_database_name
username = test_user
password = test_password

[system]
cashflow = test_folder\test_subfolder
dataload = test_folder\test_subfolder

[rest_reporting]
username = test_user
password = test_password
url = test_url
epcode = test_epcode

[logging]
level = ERROR
# DEBUG INFO WARNING ERROR CRITICAL
